In [1]:
import pandas as pd
import numpy as np
from sklearn.neural_network import MLPClassifier

In [3]:
mlp=MLPClassifier(solver='lbfgs',alpha=1e-5,hidden_layer_sizes=(3,3),random_state=1)
mlp.fit(X_train,y_train)
y_predict=mlp.predict(X_test)
accuracy=mlp.score(X_test,y_test)

NameError: name 'X_train' is not defined

In [12]:
filename='titanic_train.csv'
df=pd.read_csv(filename)
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [14]:
df.describe()

,passenger_id,pclass,age,sibsp,parch,fare,body,survived
count,850.000000,850.00000,676.000000,850.000000,850.000000,849.000000,73.000000,850.000000
mean,662.816471,2.32000,29.519847,0.522353,0.382353,34.012701,165.821918,0.368235
std,380.751936,0.83853,14.562243,1.112132,0.879511,53.705779,99.068487,0.482610
min,1.000000,1.00000,0.166700,0.000000,0.000000,0.000000,4.000000,0.000000
25%,332.250000,2.00000,20.000000,0.000000,0.000000,7.895800,75.000000,0.000000
50%,676.500000,3.00000,28.000000,0.000000,0.000000,14.108300,166.000000,0.000000
75%,992.250000,3.00000,37.000000,1.000000,0.000000,31.000000,260.000000,1.000000
max,1307.000000,3.00000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           676 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  body          73 non-null     float64
 13  home.dest     464 non-null    object
 14  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

In [33]:
df.fillna(0,inplace=True)
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,0.0,0,0,335432,7.7333,0,Q,13,0.0,0,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,0,S,0,0.0,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,0,S,0,0.0,0,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,0,S,4,0.0,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,0,S,0,0.0,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,0,0.0,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,0,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,0,S,12,0.0,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,0,S,0,0.0,0,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,0,S,0,19.0,"Bronx, NY",0

In [34]:
from sklearn.preprocessing import LabelEncoder

In [36]:
label_encoder=LabelEncoder()

In [50]:
df['name']=label_encoder.fit_transform(df['name'])
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,736,female,0.0,0,0,335432,7.7333,0,Q,13,0.0,0,1
1,699,3,123,male,38.0,0,0,315089,8.6625,0,S,0,0.0,Croatia,0
2,1267,3,783,female,30.0,1,1,345773,24.1500,0,S,0,0.0,0,0
3,449,2,360,female,54.0,1,3,29105,23.0000,0,S,4,0.0,"Cornwall / Akron, OH",1
4,576,2,792,male,40.0,0,0,28221,13.0000,0,S,0,0.0,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,353,male,55.0,0,0,680,50.0000,C39,S,0,0.0,London / Birmingham,0
846,174,1,426,male,58.0,0,0,11771,29.7000,B37,C,0,258.0,"Buffalo, NY",0
847,467,2,411,female,24.0,1,0,244367,26.0000,0,S,12,0.0,"Moscow / Bronx, NY",1
848,1112,3,613,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,0,S,0,0.0,0,0
849,425,2,309,male,52.0,0,0,250647,13.0000,0,S,0,19.0,"Bronx, NY",0

In [68]:
prepp=df.apply(label_encoder.fit_transform)

In [65]:
for columns in df:
    #
    print(df[columns].dtypes)

object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object

In [67]:
for columns in df:
    # Convert numeric values to strings
    df[columns] = df[columns].astype(str)

In [71]:
prepp.tail()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,columns
845,4,0,283,1,69,0,0,432,82,62,3,0,0,140,0,82
846,18,0,364,1,73,0,0,534,50,23,1,0,34,36,0,50
847,220,1,348,0,27,1,0,52,36,0,3,4,0,167,1,36
848,684,2,572,0,88,1,1,591,215,0,3,0,0,0,0,215
849,189,1,234,1,65,0,0,69,211,0,3,0,22,28,0,211

In [88]:
df=prepp
df=df.fillna(df.mean())
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,columns
0,764,2,708,0,0,0,0,205,154,0,2,5,0,0,1,154
1,380,2,28,1,47,0,0,176,179,0,3,0,0,57,0,179
2,804,2,760,0,36,1,1,232,29,0,3,0,0,0,0,29
3,206,1,291,0,68,1,3,154,25,0,3,14,0,53,1,25
4,285,1,770,1,50,0,0,144,211,0,3,0,0,12,0,211
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,4,0,283,1,69,0,0,432,82,62,3,0,0,140,0,82
846,18,0,364,1,73,0,0,534,50,23,1,0,34,36,0,50
847,220,1,348,0,27,1,0,52,36,0,3,4,0,167,1,36
848,684,2,572,0,88,1,1,591,215,0,3,0,0,0,0,215
849,189,1,234,1,65,0,0,69,211,0,3,0,22,28,0,211

In [77]:
df.isnull().any()

passenger_id    False
pclass          False
name            False
sex             False
age             False
sibsp           False
parch           False
ticket          False
fare            False
cabin           False
embarked        False
boat            False
body            False
home.dest       False
survived        False
columns         False
dtype: bool

In [83]:
from sklearn.preprocessing import StandardScaler

In [86]:
scaler = StandardScaler()
for columns in df:
    #
    df[[columns]] = scaler.fit_transform(df[[columns]])

In [87]:
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,columns
0,1.383604,0.811420,1.159721,-1.357501,-1.287675,-0.505769,-0.451081,-0.725562,0.460614,-0.456705,-0.590327,0.019240,-0.263338,-0.855918,1.309830,0.460614
1,-0.181356,0.811420,-1.616352,0.736648,0.740659,-0.505769,-0.451081,-0.876141,0.835061,-0.456705,0.630543,-0.619574,-0.263338,-0.229400,-0.763458,0.835061
2,1.546621,0.811420,1.372009,-1.357501,0.265943,0.498679,0.743370,-0.585367,-1.411621,-0.456705,0.630543,-0.619574,-0.263338,-0.855918,-0.763458,-1.411621
3,-0.890479,-0.381845,-0.542665,-1.357501,1.646936,0.498679,3.132271,-0.990374,-1.471532,-0.456705,0.630543,1.169104,-0.263338,-0.273366,1.309830,-1.471532
4,-0.568521,-0.381845,1.412834,0.736648,0.870127,-0.505769,-0.451081,-1.042298,1.314353,-0.456705,0.630543,-0.619574,-0.263338,-0.724019,-0.763458,1.314353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,-1.713713,-1.575110,-0.575324,0.736648,1.690092,-0.505769,-0.451081,0.453113,-0.617793,1.366242,0.630543,-0.619574,-0.263338,0.682898,-0.763458,-0.617793
846,-1.656657,-1.575110,-0.244645,0.736648,1.862716,-0.505769,-0.451081,0.982738,-1.097085,0.219549,-1.811197,-0.619574,2.554314,-0.460222,-0.763458,-1.097085
847,-0.833423,-0.381845,-0.309964,-1.357501,-0.122462,0.498679,-0.451081,-1.519999,-1.306776,-0.456705,0.630543,-0.108523,-0.263338,0.979670,1.309830,-1.306776
848,1.057571,0.811420,0.604507,-1.357501,2.510057,0.498679,0.743370,1.278705,1.374264,-0.456705,0.630543,-0.619574,-0.263338,-0.855918,-0.763458,1.374264
849,-0.959761,-0.381845,-0.775365,0.736648,1.517468,-0.505769,-0.451081,-1.431728,1.314353,-0.456705,0.630543,-0.619574,1.559848,-0.548155,-0.763458,1.314353

In [191]:
from sklearn.model_selection import train_test_split

In [192]:
X_columns=['passenger_id','pclass','name','age','sibsp','parch','embarked','boat','body','home.dest']
y_column=['survived']

In [193]:
X=df[X_columns]
y=df[y_column]

In [194]:
X_train,X_test,y_train,y_test=train_test_split(X,y)

In [195]:
y_test

     survived
66          0
450         0
548         0
752         1
130         1
..        ...
411         0
142         1
159         0
824         1
7           1

[213 rows x 1 columns]

In [196]:
from sklearn.neural_network import MLPClassifier

In [197]:
mlp=MLPClassifier(hidden_layer_sizes=(10,),random_state=42)
mlp

MLPClassifier(hidden_layer_sizes=(10,), random_state=42)

In [198]:
mlp.fit(X_train,y_train)

/home/spoofy/.local/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:1096: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MLPClassifier(hidden_layer_sizes=(10,), random_state=42)

In [199]:
y_pred=mlp.predict(X_test)
y_pred

array([0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0])

In [200]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
#import pandas as pd
accuracy=mlp.score(X_test,y_test)
# print("Accuracy: ",accuracy)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1-score:", f1)

Accuracy: 0.8967136150234741
Precision: 0.921875
Recall: 0.7763157894736842
F1-score: 0.842857142857143

In [201]:
mlp2=MLPClassifier(hidden_layer_sizes=(20,),random_state=42)
mlp2

MLPClassifier(hidden_layer_sizes=(20,), random_state=42)

In [202]:
mlp2.fit(X_train,y_train)

/home/spoofy/.local/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:1096: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/spoofy/.local/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:684: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

MLPClassifier(hidden_layer_sizes=(20,), random_state=42)

In [203]:
y2_prede=mlp.predict(X_test)
y2_prede

array([0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0])

In [204]:
accuracyD=mlp.score(X_test,y_test)
precisionD=precision_score(y_pred,y_test)
recallD=recall_score(y_pred,y_test)
f1D=f1_score(y_pred,y_test)

In [219]:
print(accuracyD,precisionD,recallD,f1D)
print(accuracy,precision,recall,f1)

0.8967136150234741 0.7763157894736842 0.921875 0.842857142857143
0.8967136150234741 0.921875 0.7763157894736842 0.842857142857143